POSTGRES_URL=postgres://postgres:postgres@postgres:5432/bomanejo?schema=public
BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL="https://bomanejo.online/backend"