COMPOSE_PROJECT_NAME=bomanejo_api
COMPOSE_PROFILES=development
IO_SERVER=localhost
IO_PROJECT=bomanejo
IO_APP=api
IO_STAGE=development
IO_VERSION=0.24.3-dev.2
IO_DEPLOYER=michaelsoliveira@gmail.com
SENTRY_DSN=https://1e4a6f4d00144880ad060ebcfd77937c@bug.embrapa.io/119
MATOMO_ID=160
MATOMO_TOKEN=
