NODE_ENV=
DATABASE_CON=
HOST=
PORT=
DATABASE_NAME=
USER_NAME=
PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_SECRET=-gYKMRX4iuQTp1Ltkmi4VtCa5DM3p
GOOGLE_CLIENT_ID=
MAILTRAP_USER=
MAILTRAP_PWD=
GMAIL_USER=
GMAIL_PWD=

#Prisma Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
#DATABASE_URL="postgresql://ubuntu:ubuntu@ec2-54-242-117-28.compute-1.amazonaws.com:5432/bomanejo?schema=public"